NODE_ENV=xHPsZnmfofJdMRbTmzy60Cz4spvMc7Zg6N23Lgr06hdRrzCXHj5u243hKZ9bUNRFkGvVJ34zcwEWF19N7shJjwoXWeGH3a8DvahR
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hd5sadj@k#xHPsZnmfofJdMRbTmzy60Cz4spvMc7Zg6N23Lgr06hdRrzCXHj5u243hKZ9bUNRFkGvVJ34zcwEWF19N7shJjwoXWeGH3a8DvahR#dhaF%k
API_URL=http://localhost:5129/api
